<?php
use App\Http\Controllers\Controller;

class {{class}} extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        ${{plural}} = {{class}}::all();
        $data = array('{{plural}}' => ${{plural}});

        return \View::make('{{class}}.index', $data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store()
    {
        $data = \Input::all();
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        ${{singular}} = {{class}}::findOrFail($id);
        $data = array('{{singular}}' => ${{singular}});
        return \View::make('{{class}}.edit', $data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function update($id)
    {
        $data = \Input::all();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
        ${{singular}} = {{class}}::find($id);
        ${{singular}}->delete();
    }

}
